# Code generated by Icestudio 0.12

# -- Board: ulx3s-85f

LOCATE COMP "v40f83b" SITE "G2";
IOBUF  PORT "v40f83b"  ;

LOCATE COMP "v58a987" SITE "D6";
IOBUF  PORT "v58a987" PULLMODE=UP ;

LOCATE COMP "vb5062e" SITE "F19";
IOBUF  PORT "vb5062e"  ;

LOCATE COMP "v814efa[3]" SITE "A17";
IOBUF  PORT "v814efa[3]"  ;

LOCATE COMP "v814efa[2]" SITE "A12";
IOBUF  PORT "v814efa[2]"  ;

LOCATE COMP "v814efa[1]" SITE "A14";
IOBUF  PORT "v814efa[1]"  ;

LOCATE COMP "v814efa[0]" SITE "A16";
IOBUF  PORT "v814efa[0]"  ;

LOCATE COMP "v094fae" SITE "F20";
IOBUF  PORT "v094fae"  ;

LOCATE COMP "v74a75f" SITE "P20";
IOBUF  PORT "v74a75f"  ;

LOCATE COMP "vaa23fa" SITE "R20";
IOBUF  PORT "vaa23fa"  ;

LOCATE COMP "vd8f815" SITE "R18";
IOBUF  PORT "vd8f815" PULLMODE=DOWN ;

LOCATE COMP "vfca177" SITE "T19";
IOBUF  PORT "vfca177"  ;

LOCATE COMP "v115c4a[7]" SITE "H3";
IOBUF  PORT "v115c4a[7]"  ;

LOCATE COMP "v115c4a[6]" SITE "E1";
IOBUF  PORT "v115c4a[6]"  ;

LOCATE COMP "v115c4a[5]" SITE "E2";
IOBUF  PORT "v115c4a[5]"  ;

LOCATE COMP "v115c4a[4]" SITE "D1";
IOBUF  PORT "v115c4a[4]"  ;

LOCATE COMP "v115c4a[3]" SITE "D2";
IOBUF  PORT "v115c4a[3]"  ;

LOCATE COMP "v115c4a[2]" SITE "C1";
IOBUF  PORT "v115c4a[2]"  ;

LOCATE COMP "v115c4a[1]" SITE "C2";
IOBUF  PORT "v115c4a[1]"  ;

LOCATE COMP "v115c4a[0]" SITE "B2";
IOBUF  PORT "v115c4a[0]"  ;

LOCATE COMP "v8a12b9" SITE "V1";
IOBUF  PORT "v8a12b9" PULLMODE=DOWN ;

LOCATE COMP "va74953" SITE "H16";
IOBUF  PORT "va74953" PULLMODE=DOWN ;

LOCATE COMP "v80d23e" SITE "T20";
IOBUF  PORT "v80d23e"  ;

LOCATE COMP "v5f84a6" SITE "U1";
IOBUF  PORT "v5f84a6" PULLMODE=DOWN ;

LOCATE COMP "v2b4127" SITE "N16";
IOBUF  PORT "v2b4127" PULLMODE=UP ;

LOCATE COMP "v5dce43[12]" SITE "G19";
IOBUF  PORT "v5dce43[12]"  ;

LOCATE COMP "v5dce43[11]" SITE "G20";
IOBUF  PORT "v5dce43[11]"  ;

LOCATE COMP "v5dce43[10]" SITE "N19";
IOBUF  PORT "v5dce43[10]"  ;

LOCATE COMP "v5dce43[9]" SITE "H20";
IOBUF  PORT "v5dce43[9]"  ;

LOCATE COMP "v5dce43[8]" SITE "J19";
IOBUF  PORT "v5dce43[8]"  ;

LOCATE COMP "v5dce43[7]" SITE "J20";
IOBUF  PORT "v5dce43[7]"  ;

LOCATE COMP "v5dce43[6]" SITE "K18";
IOBUF  PORT "v5dce43[6]"  ;

LOCATE COMP "v5dce43[5]" SITE "K19";
IOBUF  PORT "v5dce43[5]"  ;

LOCATE COMP "v5dce43[4]" SITE "K20";
IOBUF  PORT "v5dce43[4]"  ;

LOCATE COMP "v5dce43[3]" SITE "L19";
IOBUF  PORT "v5dce43[3]"  ;

LOCATE COMP "v5dce43[2]" SITE "L20";
IOBUF  PORT "v5dce43[2]"  ;

LOCATE COMP "v5dce43[1]" SITE "M19";
IOBUF  PORT "v5dce43[1]"  ;

LOCATE COMP "v5dce43[0]" SITE "M20";
IOBUF  PORT "v5dce43[0]"  ;

LOCATE COMP "vd005a1[15]" SITE "J17";
IOBUF  PORT "vd005a1[15]"  ;

LOCATE COMP "vd005a1[14]" SITE "J18";
IOBUF  PORT "vd005a1[14]"  ;

LOCATE COMP "vd005a1[13]" SITE "F18";
IOBUF  PORT "vd005a1[13]"  ;

LOCATE COMP "vd005a1[12]" SITE "E18";
IOBUF  PORT "vd005a1[12]"  ;

LOCATE COMP "vd005a1[11]" SITE "C20";
IOBUF  PORT "vd005a1[11]"  ;

LOCATE COMP "vd005a1[10]" SITE "D19";
IOBUF  PORT "vd005a1[10]"  ;

LOCATE COMP "vd005a1[9]" SITE "D20";
IOBUF  PORT "vd005a1[9]"  ;

LOCATE COMP "vd005a1[8]" SITE "E19";
IOBUF  PORT "vd005a1[8]"  ;

LOCATE COMP "vd005a1[7]" SITE "U20";
IOBUF  PORT "vd005a1[7]"  ;

LOCATE COMP "vd005a1[6]" SITE "T17";
IOBUF  PORT "vd005a1[6]"  ;

LOCATE COMP "vd005a1[5]" SITE "T18";
IOBUF  PORT "vd005a1[5]"  ;

LOCATE COMP "vd005a1[4]" SITE "P18";
IOBUF  PORT "vd005a1[4]"  ;

LOCATE COMP "vd005a1[3]" SITE "N18";
IOBUF  PORT "vd005a1[3]"  ;

LOCATE COMP "vd005a1[2]" SITE "M18";
IOBUF  PORT "vd005a1[2]"  ;

LOCATE COMP "vd005a1[1]" SITE "L18";
IOBUF  PORT "vd005a1[1]"  ;

LOCATE COMP "vd005a1[0]" SITE "J16";
IOBUF  PORT "vd005a1[0]"  ;

LOCATE COMP "v666f4e" SITE "N17";
IOBUF  PORT "v666f4e" PULLMODE=UP ;

LOCATE COMP "v244572" SITE "P16";
IOBUF  PORT "v244572" PULLMODE=UP ;

LOCATE COMP "v7b1797" SITE "L17";
IOBUF  PORT "v7b1797" PULLMODE=UP ;

LOCATE COMP "vef8052[7]" SITE "D17";
IOBUF  PORT "vef8052[7]" PULLMODE=UP ;

LOCATE COMP "vef8052[6]" SITE "C18";
IOBUF  PORT "vef8052[6]" PULLMODE=UP ;

LOCATE COMP "vef8052[5]" SITE "C15";
IOBUF  PORT "vef8052[5]" PULLMODE=UP ;

LOCATE COMP "vef8052[4]" SITE "B15";
IOBUF  PORT "vef8052[4]" PULLMODE=UP ;

LOCATE COMP "vef8052[3]" SITE "C17";
IOBUF  PORT "vef8052[3]" PULLMODE=UP ;

LOCATE COMP "vef8052[2]" SITE "B17";
IOBUF  PORT "vef8052[2]" PULLMODE=UP ;

LOCATE COMP "vef8052[1]" SITE "D16";
IOBUF  PORT "vef8052[1]" PULLMODE=UP ;

LOCATE COMP "vef8052[0]" SITE "C16";
IOBUF  PORT "vef8052[0]" PULLMODE=UP ;

LOCATE COMP "vac2304" SITE "L16";
IOBUF  PORT "vac2304" PULLMODE=UP ;

LOCATE COMP "v039554" SITE "M17";
IOBUF  PORT "v039554" PULLMODE=UP ;

LOCATE COMP "v22789a" SITE "U17";
IOBUF  PORT "v22789a" PULLMODE=UP ;

LOCATE COMP "v7ff59b" SITE "U18";
IOBUF  PORT "v7ff59b" PULLMODE=UP ;

LOCATE COMP "v26f936[1]" SITE "N20";
IOBUF  PORT "v26f936[1]"  ;

LOCATE COMP "v26f936[0]" SITE "P19";
IOBUF  PORT "v26f936[0]"  ;

LOCATE COMP "v9e17cc[1]" SITE "E20";
IOBUF  PORT "v9e17cc[1]"  ;

LOCATE COMP "v9e17cc[0]" SITE "U19";
IOBUF  PORT "v9e17cc[0]"  ;

